---
- name: Add Ceph OSD nodes
  hosts: ceph_adm
  become: true
  vars_files:
    - "{{ root_dir ~ '/inventories/' ~ target_env ~ '/nodes.yml' }}"
  tasks:
    - name: Add other Ceph nodes to the cluster
      ansible.builtin.include_role:
        name: ceph_adm
        tasks_from: add_hosts

    - name: Apply OSDs to cluster
      ansible.builtin.include_role:
        name: ceph_adm
        tasks_from: add_osds
